<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Google</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    #header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: white;
      padding: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    #logo {
      font-size: 30px;
      font-weight: bold;
      color: #4285F4;
    }
    #search {
      display: flex;
	  flex-direction: column;
      align-items: center;
      padding: 10px;
      justify-content: center;
      height: calc(100vh - 140px);
     // background-image: url("https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 272px 92px;
    }
    input[type="text"] {
      font-size: 18px;
      padding: 10px;
      border: none;
      border-radius: 24px;
      width: 550px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      margin-right: 10px;
    }
    input[type="submit"] {
      background-color: #4285F4;
      color: white;
      font-size: 18px;
      padding: 10px 20px;
      border: none;
      border-radius: 24px;
      cursor: pointer;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
    #links {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: white;
      padding: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    #links a {
      color: #777;
      text-decoration: none;
      margin-right: 20px;
      font-size: 14px;
    }
    #links a:hover {
      text-decoration: underline;
    }
	
	.logo {
			font-size: 80px;
			font-weight: bold;
			color: #2ecc71;
			text-shadow: 2px 2px #3498db;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			transform: skew(-10deg);
			display: inline-block;
			margin: 50px;
			transition: transform 0.3s;
		}

		.logo:hover {
			transform: skew(-10deg) rotate(5deg) scale(1.1);
		}
		p {
		text-align: center;
		}
  </style>
</head>
<body>
  <div id="search">
  <div class="logo">Learnaa</div>
    <form action="https://www.google.com/search" method="get">
      <input type="text" name="q" size="50" placeholder="What do you want to learn...">
      <p><em>Keep Learning...</em></p>
    </form>
  </div>
</body>
</html>
